# MONGO_URI='mongodb+srv://quancd1:Lucas013514771@cluster0.xdw47.mongodb.net/test'
# MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1'
# MONGO_URI='mongodb+srv://quancd1:Lucas013514771@cluster0.xdw47.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb://127.0.0.1/nest'